 

’ ’ ’(ῗόὶὲίςὲῐῖᾱῇ.“’“
. -ρ-->“.“

Peg. 61. not. 3⁸¹: pro, it, lege- ᾗμζζ
1⁸¹*- ῃ·Ῑ·Ῑ’1“-4ε’π“ἳ“ὓῐὲ1148ὶῖβῦᾷ·.- ,tt-,0 ..›
- 97 —<9-—cjmb11·.139{2fimbr31.
- 1³1-.— ⁹²52 «ementiendae. §fleant .-
- 157 — 15- stip-mm lege: Ωίμιιὶιζ
-— 165.— 8. ·- visam, lege. guisum.
;.- 200· — 1'42'-'gffl}'=indi‘:l{ge giuringi.
·— 2'04· - „aaz -.-, ωσι, lege: gnum. ἢ
·- 24⁶1 ,·-· 1-1 -skynfflegn {kmi-3. .,
-— ²5⁶- -, Γ] 6.v -r hunni, [ειη ungu. .,. ἡ
1- πᾶα-μω ς. -nessnr, 1282· pestr- Ι.
- 258. -1139 linet-(h), figpuddsveerniinleffio.
· ; ;.,111,,ι.1,ιι11-. qvodnm mpemuupsgnssre-
htq 111 a! vocem §3 penna-{um pegm-
, . ,δε-..ιω eum ed ῐςςιηπςιι. perunge-⁸3
,v *gu idem amqlffiihpy in leda„- in
,, ,Thumffli 1111111111 offla-tit. difiomda
aserrigudu ,μ ·: . ,Α
- 280· -.«11. -γὰιιτ, lege· yeku, . Μ
-— 30² —. 5 -·-:=1²=ff nge W
—.303 ·- n -post ust.gfld1.fluun²br
&W ijui lilia.- u

h

, 1,,ηῷ

