ψ

Png. ²⁷⁶ mn. 16· bod-r. pro bader.
,- ibid. — — (y), (z), corrige, nt supr·-
— 288· —· 16. hvemirm, pro Ιινεῐίιιιι
-’ ²94- -— —- (m). (p)‚mrrige, ιιι supn.
— 295. — 16. post coe-mli, udde: medii,
— 297. — 2. post ennikenuenr.eom==2'mdiffingue:
—· ibid. - 7. δεκήρεις ὰ ingredere-m ibi po-
nitur ubsolam low, progredere-mr.
.- ibid. — Β. dele, atq-uo uncis.
⁴ — 302. vu. ἱεᾶ, t. legs Vestfirdingn, pro Vessfirdi.

—303-—11- pust Themaqusses Μωρέ-ε’

ssorkiui, Μέθην-ἰώ

·- 304 -· - (g), eon-ige, utsupn.

- 308- —.— - (d). (f). cmx-ige, ιιι supr«.

— 310- — - (un)¹ (n). con-ige, ut supra.

— 312 — ς, gnatust-di , pru guen-studi.
q - 314. — —- (g),(h), corrige, ut supa.

— 3¹⁵- - 15sneqviffex,pm ueqvihnn
Λ - 3¹⁶- — - (o). corrige, utsupn.

— ³¹8⁴ -- -- (r), corrige, ursupit.

— 320. — ·— (e), :onigffiutsupruf

-— 3²²* -- - (ο), (ι), &mmm-rige, ut supra.
— 324. — ult. vnn lege, GARDHVERFA.

— 326. - -- (a)⁴ (d), corrige, xx supra. ι

—- 328. - —·(k), &(1)‚currige, utsupra.

—- ibid ·— ιμιίι, pm u.

-· 330 -· —- (ιι), corrige, nt supra.

— ibid. — 13-legendum1sne dubio lvd· a: qvnn,

pro V11du‚tonf. up.1v.sub initio.

·— 332. -— -’ (ι), con-rga, ut supra. r
— 334. — — (g), corrige, ut supn.
, Png.

