1²03 165 Lux g. gmifnm. pro visum

-— 167- ·- 5 post -r'ffae epfiopi,=dde.vu11m, ν,
tritz & note.

— 184 — 9. sid-n, pro fldnn

—.. 200- '—' ¹4· giffimingi, pro gisnkngi,

— 2041 —- 12. mngt, pro magt.

— 2071- ιο pto &inningeneffi

-— 208. — 12. voveiffign, pro vofeiffign.

⁹- 212. -ἑ 3. up. virdi, pru yndL& conf-Indum
uni ἁ virdi.

- 245- ·— 7.1ydr ί ιΙΙτ, pte ude hut, de mju
emaendnionu amaritate ἃ sensu :ons
sule lud. vocum v. &seti-

— ²⁴7· — ιο. expuge ριιιιᾶιιιιι post aiei.

— 2ςὸ- - 6. unni, pro kunni.

— 259. - 7-post exstiturum, colo distingue.

— 2⁶6* — ς. meffl, pro mtssnr.

- ibid. -— n. dde ριιιιξὶιιιιι post (t). ἃ iffi prn-
pnne. mm ill· nri-uu leffio petinet
nd periodum feqventem. Qi con-exit
Tbmalldsfigam ‚ mire ill-m eorrupit,
paneis· luc iumpunstnione, qvod
studione ιιι insciti· fecerit, inunum
esp ΗΜ nutem, qvod sap! fitiuse-
qvemibm, fimili: error occurrit, tela<
gnbituae leant nd hunc emendationem
huj-u pag.

-- 274- (1)- (p), ἃ (q), corrige, ut ιιιοιιίιιιιιι estmo-

. da qd pug- 266.

·— 275. — 13- decreuffl'et, pm demum!-

