1196J v 1

¹70 mm msctn’s

ΝΙ. Cap

²1²5ss niseum Γᾶ pat 1)(ᾶῇ; a· 111113
Rom til {161⁵ i δῶἄΙαΙνοῙὴ n’ess'- honum

*poffi p‘at &yles {e ὒγὸε1ῒ· ’ἱ-ο1 {tyrki'n
’σᾶ 1ῆῆ ²k>ka 1211·7 er ’·11111ἰ“ι·· hfflflgi Por-

* Mkr- 1111111119· hafdi fiun vffiu uffl‘s· (ζ’ῆῶ-

ὺῖῐΙ

inm» on hom} m 1111111111»- ,Eun pn
&136²st [111111ῡῆ13 111111111- 1511- ef 1111111
Μίὶκῑγρὶκεῆῗ stfidnrins' fflfflfflhbm}

tr-'p‘ss-vfim 1111111 1 61111 l‘ktmdif· ω
{imus mes *11 ml “11-11111 'mst- md
ἓ1811111π1111ήῐ ενῼΐιξ· 'nt‘- 11αῇῗῖ νἩέῗᾶὶῒί R
mm· mum& ceca ti! ‘mn mn
im'dn, er mgfflaeya‘r &summatim
&MR-T er mm fiee-'¹ mamb, oc
ἳόΰξὶὄὴ- W} -1111 ιηῖδὶ '·Vfflndnfl

' 11 11111111 &saman 1111111111ῦῂ» mi

111611·- ’·‘afssffldffisfflmmffi ’1111111111 >
1111 aar munnae:- affl aer· 11
2561& kyrkm i i {malm-iffi} ’ὀύ ml
’8ρῇ ht gfiffissss δεῖ νῐςᾶίῑῆιιὶῃψί-Ῑψῦ
mm: ninum-a ath Pum- »mapa
hinn X f j61um, oc bu‘fflwkyffifflffit

r 611u (f) fflgrhga oc feck pur 111111-

vetui

asam-n <³ ⁷

