ὲ ἱ’.ιι -ῐςιᾱίεε Εὴιοηοωςξεα. ,ἢ
Ρις. ξὶι c'11m9.j21·³n'Jdba==1s',' lege z mmm-⁸
-. 349, -. 26. -— Αεςίἰι, lege: Augur, ἃ fin
ιιῑι. ρια odiit. obiit.
.- 35¹· - 9. —- Nau,1=ge:Nim.

ln ludite Rerum ὰ Nominum.

·- 3⁶3·- ¹4v-'121'2129‘0Wss‘pssm‘pn &pfl
ιῖςίὺζζιίςῖἀιι ι ιΟ
-371· — 7. — freqv lege: freqvnu.
—372- -·— 19. — :unsset lege: απιιὶίειιι, ,Gtfiff
22.'13roin,¹vii⁴ ' w:
¹241 offla* “zeffqvietm &un :g
ξοϊεείνιιᾱὶιῦιζ pamm lxhndifim.
— monh! tegessfflnnle. ·· *

  
      
     

  

mnwfflgffg& ιιιιιῖιώιι

- ⁴² 5, -
*25 Μ’ α’ 1³ men-m·-
-— 434. — 7 -ι- Βιιιιοξῐὲξὶῖὶῖἑιί.

- 4371 — ια. -- typorum, lege: nppnnmae.

01 em Ξ

x

