²⁴8 eALS msc mis

Δ. c.1³151s„13isnups ιιι-ἀι] mc'irg st6r qfdindi
,ἰ heiminum,1>4 andadiz Coeleliittus
1²45 (28), absalon (²9) Erkibiscup,
δυεηίτ-Κόιιςι· (30), Hikon (31), Gut-
ormr (3²) Nuregs K6ngar, Kmm· (33),
„sm-ver ’(34) &via K6ngr3 Rikhardr (35)
Ettgla Knugr¹ NidHBiscup (36), &andr

- Bistup (37), Jdau ffiscup (38), Ha-
raudr Jnrl ί Orkneyium (39), Philippus
sar* ρι’-ιω, war (ε) <unm (ιι) Mcgrs-

* ’ on
β(ι) Aahidffl'arsssn, pro Ab6ti Mnrsson. Sui

 

 

 

   

39) Vid.. 9¹3⁴ 199-
*Regem :nno nozohiinz fn ωιι

'(3'1)Hrkoneeemkgm·n‘nn'bno(¹¹pfi=Calendx'tJn.

. nunus ᾶεοςιΐιίῐε wne} [ει-ι timp* ωρνι ιιιο ειη

(εις ίιιίιεῃ x'Guttormun ιιι· munuc-28& ut. Mqtdnmxgi
mr inno -de mlgin. ὴιΜι.Νιῆῳωη
deangkaptR Dnn ¹¹-o·--Tm21³514

irrepfitu ubi. unqe ιᾳῇςῐιιη 'fuuQudiiunet
“ cexfiss'e te-

   

(μ’) ss ιν. 5 ssffifflmffiss‘ssffflssff ⁹⁶⁷3?-
· ξ (j Αι-ιιιι-

