 

comgenda.

Pflg. 4. Lin. 14. lege. hverir. pm hvorifi
ς, - 20. 1. duce, pm dieo. ¹
ιε. -- 14- pro m, 1. som rr.
ας. -- 2. l. meridiam.
ςο- ..- -— biskupslnust, un· voce-¹
54. —- ι. minu, pro nliu-
56. — — leet. nr. lit. q. nlln'nfnoe, pm luuh
ὰ lit. nselu &e-

111111

61. nm. 1. im. ἁ lin. seqv. penstr-

.-. 68. - ιο. sont, profanat.

..- ⁷⁶· - — le& vu. b. Kristinn›hg='&e.

... 84, lin. ul«. venian. pro vettin. ’“

.- 92. ·- — lix. b. prtponendfl est voti damu».

.- 100- lin. ult, 1²9st mannsknda, ρυηᾶο distingue.
- 13¹- — 17. femus, enfin.
·- ¹4⁸· —- 41²⁰st iun-enni, comm-re distingue.
.-· 163. — ¹5- pro lthdla, reponendum effe Nm·-
vegia. sudent flammanti:-
’ Pug-

